<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://apihrm.cilsy.id/symfony/web/index.php'</initValue>
      <name>baseUrl_cilsy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b71e593db77dd5190bc77bf2a98d4fedacbe1553'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
